<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.Company' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="TradingName" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.Feed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdCompany" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="TitleDescription" Type="varchar" MaxLength="1500" />
    <Property Name="Link" Type="varchar" MaxLength="500" />
    <Property Name="PubDate" Type="smalldatetime" />
    <Property Name="Status" Type="int" />
    <Property Name="ManualClassification" Type="int" />
  </EntityType>
  <EntityType Name="FeedPos">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="int" Nullable="false" />
    <Property Name="IdCompany" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="TitleDescription" Type="varchar" MaxLength="1500" />
    <Property Name="ManualClassification" Type="int" />
    <Property Name="Link" Type="varchar" MaxLength="500" />
    <Property Name="PubDate" Type="smalldatetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="IdxGoogleCloudNaturalLanguageAPI">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="int" Nullable="false" />
    <Property Name="Score" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Magnitude" Type="decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.IdxIBMWatsonToneAnalyzer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IdxIBMWatsonToneAnalyzer">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="int" Nullable="false" />
    <Property Name="IdxAnger" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxDisgust" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxFear" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxJoy" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxSadness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxAnalytical" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxConfident" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxTentative" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxOpenness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxConscientiousness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxExtraversion" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxAgreeableness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxEmotionalRange" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.Quotation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="CodCompany" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="CodCompany" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Minimum" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Maximum" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Variation" Type="decimal" Precision="15" Scale="2" />
    <Property Name="VariationP" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Volume" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.RssConfig' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RssConfig">
    <Key>
      <PropertyRef Name="IdRssConfig" />
    </Key>
    <Property Name="IdRssConfig" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.StopWords' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StopWords">
    <Key>
      <PropertyRef Name="Word" />
    </Key>
    <Property Name="Word" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.V_Google_CloudNaturalLanguageAPI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Google_CloudNaturalLanguageAPI">
    <Key>
      <PropertyRef Name="IdFeedPos" />
      <PropertyRef Name="Score" />
      <PropertyRef Name="Magnitude" />
    </Key>
    <Property Name="IdFeedPos" Type="int" Nullable="false" />
    <Property Name="TitleDescription" Type="varchar" MaxLength="1500" />
    <Property Name="PubDate" Type="smalldatetime" />
    <Property Name="VariationP" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Score" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Magnitude" Type="decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTD.dbo.V_IBM_WatsonToneAnalyzer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_IBM_WatsonToneAnalyzer">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="int" Nullable="false" />
    <Property Name="TitleDescription" Type="varchar" MaxLength="1500" />
    <Property Name="PubDate" Type="smalldatetime" />
    <Property Name="VariationP" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxAnger" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxDisgust" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxFear" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxJoy" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxSadness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxAnalytical" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxConfident" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxTentative" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxOpenness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxConscientiousness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxExtraversion" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxAgreeableness" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IdxEmotionalRange" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FeedPos" EntityType="Self.FeedPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdxGoogleCloudNaturalLanguageAPI" EntityType="Self.IdxGoogleCloudNaturalLanguageAPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Company].[IdCompany] AS [IdCompany], 
    [Company].[Name] AS [Name], 
    [Company].[TradingName] AS [TradingName]
    FROM [dbo].[Company] AS [Company]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Feed" EntityType="Self.Feed" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Feed].[Guid] AS [Guid], 
    [Feed].[IdCompany] AS [IdCompany], 
    [Feed].[Title] AS [Title], 
    [Feed].[Description] AS [Description], 
    [Feed].[TitleDescription] AS [TitleDescription], 
    [Feed].[Link] AS [Link], 
    [Feed].[PubDate] AS [PubDate], 
    [Feed].[Status] AS [Status], 
    [Feed].[ManualClassification] AS [ManualClassification]
    FROM [dbo].[Feed] AS [Feed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IdxIBMWatsonToneAnalyzer" EntityType="Self.IdxIBMWatsonToneAnalyzer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IdxIBMWatsonToneAnalyzer].[IdFeedPos] AS [IdFeedPos], 
    [IdxIBMWatsonToneAnalyzer].[IdxAnger] AS [IdxAnger], 
    [IdxIBMWatsonToneAnalyzer].[IdxDisgust] AS [IdxDisgust], 
    [IdxIBMWatsonToneAnalyzer].[IdxFear] AS [IdxFear], 
    [IdxIBMWatsonToneAnalyzer].[IdxJoy] AS [IdxJoy], 
    [IdxIBMWatsonToneAnalyzer].[IdxSadness] AS [IdxSadness], 
    [IdxIBMWatsonToneAnalyzer].[IdxAnalytical] AS [IdxAnalytical], 
    [IdxIBMWatsonToneAnalyzer].[IdxConfident] AS [IdxConfident], 
    [IdxIBMWatsonToneAnalyzer].[IdxTentative] AS [IdxTentative], 
    [IdxIBMWatsonToneAnalyzer].[IdxOpenness] AS [IdxOpenness], 
    [IdxIBMWatsonToneAnalyzer].[IdxConscientiousness] AS [IdxConscientiousness], 
    [IdxIBMWatsonToneAnalyzer].[IdxExtraversion] AS [IdxExtraversion], 
    [IdxIBMWatsonToneAnalyzer].[IdxAgreeableness] AS [IdxAgreeableness], 
    [IdxIBMWatsonToneAnalyzer].[IdxEmotionalRange] AS [IdxEmotionalRange]
    FROM [dbo].[IdxIBMWatsonToneAnalyzer] AS [IdxIBMWatsonToneAnalyzer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Quotation" EntityType="Self.Quotation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Quotation].[CodCompany] AS [CodCompany], 
    [Quotation].[Date] AS [Date], 
    [Quotation].[Price] AS [Price], 
    [Quotation].[Minimum] AS [Minimum], 
    [Quotation].[Maximum] AS [Maximum], 
    [Quotation].[Variation] AS [Variation], 
    [Quotation].[VariationP] AS [VariationP], 
    [Quotation].[Volume] AS [Volume]
    FROM [dbo].[Quotation] AS [Quotation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RssConfig" EntityType="Self.RssConfig" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RssConfig].[IdRssConfig] AS [IdRssConfig], 
    [RssConfig].[Url] AS [Url]
    FROM [dbo].[RssConfig] AS [RssConfig]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StopWords" EntityType="Self.StopWords" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StopWords].[Word] AS [Word]
    FROM [dbo].[StopWords] AS [StopWords]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_Google_CloudNaturalLanguageAPI" EntityType="Self.V_Google_CloudNaturalLanguageAPI" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Google_CloudNaturalLanguageAPI].[IdFeedPos] AS [IdFeedPos], 
    [V_Google_CloudNaturalLanguageAPI].[TitleDescription] AS [TitleDescription], 
    [V_Google_CloudNaturalLanguageAPI].[PubDate] AS [PubDate], 
    [V_Google_CloudNaturalLanguageAPI].[VariationP] AS [VariationP], 
    [V_Google_CloudNaturalLanguageAPI].[Score] AS [Score], 
    [V_Google_CloudNaturalLanguageAPI].[Magnitude] AS [Magnitude]
    FROM [dbo].[V_Google_CloudNaturalLanguageAPI] AS [V_Google_CloudNaturalLanguageAPI]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_IBM_WatsonToneAnalyzer" EntityType="Self.V_IBM_WatsonToneAnalyzer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_IBM_WatsonToneAnalyzer].[IdFeedPos] AS [IdFeedPos], 
    [V_IBM_WatsonToneAnalyzer].[TitleDescription] AS [TitleDescription], 
    [V_IBM_WatsonToneAnalyzer].[PubDate] AS [PubDate], 
    [V_IBM_WatsonToneAnalyzer].[VariationP] AS [VariationP], 
    [V_IBM_WatsonToneAnalyzer].[IdxAnger] AS [IdxAnger], 
    [V_IBM_WatsonToneAnalyzer].[IdxDisgust] AS [IdxDisgust], 
    [V_IBM_WatsonToneAnalyzer].[IdxFear] AS [IdxFear], 
    [V_IBM_WatsonToneAnalyzer].[IdxJoy] AS [IdxJoy], 
    [V_IBM_WatsonToneAnalyzer].[IdxSadness] AS [IdxSadness], 
    [V_IBM_WatsonToneAnalyzer].[IdxAnalytical] AS [IdxAnalytical], 
    [V_IBM_WatsonToneAnalyzer].[IdxConfident] AS [IdxConfident], 
    [V_IBM_WatsonToneAnalyzer].[IdxTentative] AS [IdxTentative], 
    [V_IBM_WatsonToneAnalyzer].[IdxOpenness] AS [IdxOpenness], 
    [V_IBM_WatsonToneAnalyzer].[IdxConscientiousness] AS [IdxConscientiousness], 
    [V_IBM_WatsonToneAnalyzer].[IdxExtraversion] AS [IdxExtraversion], 
    [V_IBM_WatsonToneAnalyzer].[IdxAgreeableness] AS [IdxAgreeableness], 
    [V_IBM_WatsonToneAnalyzer].[IdxEmotionalRange] AS [IdxEmotionalRange]
    FROM [dbo].[V_IBM_WatsonToneAnalyzer] AS [V_IBM_WatsonToneAnalyzer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>