<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Model.Company" />
    <EntitySet Name="Feed" EntityType="Model.Feed" />
    <EntitySet Name="IdxIBMWatsonToneAnalyzer" EntityType="Model.IdxIBMWatsonToneAnalyzer" />
    <EntitySet Name="Quotation" EntityType="Model.Quotation" />
    <EntitySet Name="RssConfig" EntityType="Model.RssConfig" />
    <EntitySet Name="StopWords" EntityType="Model.StopWords" />
    <EntitySet Name="V_IBM_WatsonToneAnalyzer" EntityType="Model.V_IBM_WatsonToneAnalyzer" />
    <EntitySet Name="IdxGoogleCloudNaturalLanguageAPI" EntityType="Model.IdxGoogleCloudNaturalLanguageAPI" />
    <EntitySet Name="FeedPos" EntityType="Model.FeedPos" />
    <EntitySet Name="V_Google_CloudNaturalLanguageAPI" EntityType="Model.V_Google_CloudNaturalLanguageAPI" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TradingName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdCompany" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TitleDescription" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PubDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ManualClassification" Type="Int32" />
  </EntityType>
  <EntityType Name="IdxIBMWatsonToneAnalyzer">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="Int32" Nullable="false" />
    <Property Name="IdxAnger" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxDisgust" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxFear" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxJoy" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxSadness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxAnalytical" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxConfident" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxTentative" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxOpenness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxConscientiousness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxExtraversion" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxAgreeableness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxEmotionalRange" Type="Decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="CodCompany" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="CodCompany" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Minimum" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Maximum" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Variation" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="VariationP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Volume" Type="Int32" />
  </EntityType>
  <EntityType Name="RssConfig">
    <Key>
      <PropertyRef Name="IdRssConfig" />
    </Key>
    <Property Name="IdRssConfig" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StopWords">
    <Key>
      <PropertyRef Name="Word" />
    </Key>
    <Property Name="Word" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_IBM_WatsonToneAnalyzer">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="Int32" Nullable="false" />
    <Property Name="TitleDescription" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="PubDate" Type="DateTime" Precision="0" />
    <Property Name="VariationP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxAnger" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxDisgust" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxFear" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxJoy" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxSadness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxAnalytical" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxConfident" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxTentative" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxOpenness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxConscientiousness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxExtraversion" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxAgreeableness" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IdxEmotionalRange" Type="Decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="IdxGoogleCloudNaturalLanguageAPI">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Magnitude" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="FeedPos">
    <Key>
      <PropertyRef Name="IdFeedPos" />
    </Key>
    <Property Name="IdFeedPos" Type="Int32" Nullable="false" />
    <Property Name="IdCompany" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TitleDescription" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="ManualClassification" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PubDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="V_Google_CloudNaturalLanguageAPI">
    <Key>
      <PropertyRef Name="IdFeedPos" />
      <PropertyRef Name="Score" />
      <PropertyRef Name="Magnitude" />
    </Key>
    <Property Name="IdFeedPos" Type="Int32" Nullable="false" />
    <Property Name="TitleDescription" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="PubDate" Type="DateTime" Precision="0" />
    <Property Name="VariationP" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Score" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Magnitude" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
  </EntityType>
</Schema>